package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Cidade generated by hbm2java
 */
public class Cidade  implements java.io.Serializable {


     private Integer id;
     private String txNome;
     private Set cronogramasForIdCidadeDestino = new HashSet(0);
     private Set escalas = new HashSet(0);
     private Set cronogramasForIdCidadeOrigem = new HashSet(0);

    public Cidade() {
    }

	
    public Cidade(String txNome) {
        this.txNome = txNome;
    }
    public Cidade(String txNome, Set cronogramasForIdCidadeDestino, Set escalas, Set cronogramasForIdCidadeOrigem) {
       this.txNome = txNome;
       this.cronogramasForIdCidadeDestino = cronogramasForIdCidadeDestino;
       this.escalas = escalas;
       this.cronogramasForIdCidadeOrigem = cronogramasForIdCidadeOrigem;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getTxNome() {
        return this.txNome;
    }
    
    public void setTxNome(String txNome) {
        this.txNome = txNome;
    }
    public Set getCronogramasForIdCidadeDestino() {
        return this.cronogramasForIdCidadeDestino;
    }
    
    public void setCronogramasForIdCidadeDestino(Set cronogramasForIdCidadeDestino) {
        this.cronogramasForIdCidadeDestino = cronogramasForIdCidadeDestino;
    }
    public Set getEscalas() {
        return this.escalas;
    }
    
    public void setEscalas(Set escalas) {
        this.escalas = escalas;
    }
    public Set getCronogramasForIdCidadeOrigem() {
        return this.cronogramasForIdCidadeOrigem;
    }
    
    public void setCronogramasForIdCidadeOrigem(Set cronogramasForIdCidadeOrigem) {
        this.cronogramasForIdCidadeOrigem = cronogramasForIdCidadeOrigem;
    }




}


