package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Cliente generated by hbm2java
 */
public class Cliente  implements java.io.Serializable {


     private Integer id;
     private TipoCliente tipoCliente;
     private Usuario usuario;
     private boolean boStatus;
     private String txNome;
     private String txRg;
     private String txCpf;
     private String txTelefonePessoal;
     private String txTelefoneEmergencial;
     private Date dtNascimento;
     private Set passagems = new HashSet(0);

    public Cliente() {
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public TipoCliente getTipoCliente() {
        return this.tipoCliente;
    }
    
    public void setTipoCliente(TipoCliente tipoCliente) {
        this.tipoCliente = tipoCliente;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public boolean getBoStatus() {
        return this.boStatus;
    }
    
    public void setBoStatus(boolean boStatus) {
        this.boStatus = boStatus;
    }
    public String getTxNome() {
        return this.txNome;
    }
    
    public void setTxNome(String txNome) {
        this.txNome = txNome;
    }
    public String getTxRg() {
        return this.txRg;
    }
    
    public void setTxRg(String txRg) {
        this.txRg = txRg;
    }
    public String getTxCpf() {
        return this.txCpf;
    }
    
    public void setTxCpf(String txCpf) {
        this.txCpf = txCpf;
    }
    public String getTxTelefonePessoal() {
        return this.txTelefonePessoal;
    }
    
    public void setTxTelefonePessoal(String txTelefonePessoal) {
        this.txTelefonePessoal = txTelefonePessoal;
    }
    public String getTxTelefoneEmergencial() {
        return this.txTelefoneEmergencial;
    }
    
    public void setTxTelefoneEmergencial(String txTelefoneEmergencial) {
        this.txTelefoneEmergencial = txTelefoneEmergencial;
    }
    public Date getDtNascimento() {
        return this.dtNascimento;
    }
    
    public void setDtNascimento(Date dtNascimento) {
        this.dtNascimento = dtNascimento;
    }
    public Set getPassagems() {
        return this.passagems;
    }
    
    public void setPassagems(Set passagems) {
        this.passagems = passagems;
    }




}


