package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Cronograma generated by hbm2java
 */
public class Cronograma  implements java.io.Serializable {


     private Integer id;
     private Cidade cidadeByIdCidadeDestino;
     private Cidade cidadeByIdCidadeOrigem;
     private Embarcacao embarcacao;
     private String txDescricao;
     private Date nbHorarioSaida;
     private Date nbHorarioChegada;
     private String txLocalPartida;
     private char nbDiaSemanaSaida;
     private char nbDiaSemanaChegada;
     private Set escalas = new HashSet(0);

    public Cronograma() {
    }

	
    public Cronograma(Cidade cidadeByIdCidadeDestino, Cidade cidadeByIdCidadeOrigem, Embarcacao embarcacao, Date nbHorarioSaida, Date nbHorarioChegada, String txLocalPartida, char nbDiaSemanaSaida, char nbDiaSemanaChegada) {
        this.cidadeByIdCidadeDestino = cidadeByIdCidadeDestino;
        this.cidadeByIdCidadeOrigem = cidadeByIdCidadeOrigem;
        this.embarcacao = embarcacao;
        this.nbHorarioSaida = nbHorarioSaida;
        this.nbHorarioChegada = nbHorarioChegada;
        this.txLocalPartida = txLocalPartida;
        this.nbDiaSemanaSaida = nbDiaSemanaSaida;
        this.nbDiaSemanaChegada = nbDiaSemanaChegada;
    }
    public Cronograma(Cidade cidadeByIdCidadeDestino, Cidade cidadeByIdCidadeOrigem, Embarcacao embarcacao, String txDescricao, Date nbHorarioSaida, Date nbHorarioChegada, String txLocalPartida, char nbDiaSemanaSaida, char nbDiaSemanaChegada, Set escalas) {
       this.cidadeByIdCidadeDestino = cidadeByIdCidadeDestino;
       this.cidadeByIdCidadeOrigem = cidadeByIdCidadeOrigem;
       this.embarcacao = embarcacao;
       this.txDescricao = txDescricao;
       this.nbHorarioSaida = nbHorarioSaida;
       this.nbHorarioChegada = nbHorarioChegada;
       this.txLocalPartida = txLocalPartida;
       this.nbDiaSemanaSaida = nbDiaSemanaSaida;
       this.nbDiaSemanaChegada = nbDiaSemanaChegada;
       this.escalas = escalas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Cidade getCidadeByIdCidadeDestino() {
        return this.cidadeByIdCidadeDestino;
    }
    
    public void setCidadeByIdCidadeDestino(Cidade cidadeByIdCidadeDestino) {
        this.cidadeByIdCidadeDestino = cidadeByIdCidadeDestino;
    }
    public Cidade getCidadeByIdCidadeOrigem() {
        return this.cidadeByIdCidadeOrigem;
    }
    
    public void setCidadeByIdCidadeOrigem(Cidade cidadeByIdCidadeOrigem) {
        this.cidadeByIdCidadeOrigem = cidadeByIdCidadeOrigem;
    }
    public Embarcacao getEmbarcacao() {
        return this.embarcacao;
    }
    
    public void setEmbarcacao(Embarcacao embarcacao) {
        this.embarcacao = embarcacao;
    }
    public String getTxDescricao() {
        return this.txDescricao;
    }
    
    public void setTxDescricao(String txDescricao) {
        this.txDescricao = txDescricao;
    }
    public Date getNbHorarioSaida() {
        return this.nbHorarioSaida;
    }
    
    public void setNbHorarioSaida(Date nbHorarioSaida) {
        this.nbHorarioSaida = nbHorarioSaida;
    }
    public Date getNbHorarioChegada() {
        return this.nbHorarioChegada;
    }
    
    public void setNbHorarioChegada(Date nbHorarioChegada) {
        this.nbHorarioChegada = nbHorarioChegada;
    }
    public String getTxLocalPartida() {
        return this.txLocalPartida;
    }
    
    public void setTxLocalPartida(String txLocalPartida) {
        this.txLocalPartida = txLocalPartida;
    }
    public char getNbDiaSemanaSaida() {
        return this.nbDiaSemanaSaida;
    }
    
    public void setNbDiaSemanaSaida(char nbDiaSemanaSaida) {
        this.nbDiaSemanaSaida = nbDiaSemanaSaida;
    }
    public char getNbDiaSemanaChegada() {
        return this.nbDiaSemanaChegada;
    }
    
    public void setNbDiaSemanaChegada(char nbDiaSemanaChegada) {
        this.nbDiaSemanaChegada = nbDiaSemanaChegada;
    }
    public Set getEscalas() {
        return this.escalas;
    }
    
    public void setEscalas(Set escalas) {
        this.escalas = escalas;
    }




}


