package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Embarcacao generated by hbm2java
 */
public class Embarcacao  implements java.io.Serializable {


     private Integer id;
     private Empresa empresa;
     private TipoEmbarcacao tipoEmbarcacao;
     private boolean boStatus;
     private int nbInscricaoCapitania;
     private String txNome;
     private int nbCapacidade;
     private boolean boTv;
     private boolean boAreaLazer;
     private boolean boClimatizacao;
     private int nbQuantidadeCamarote;
     private String txContato;
     private Set passagems = new HashSet(0);
     private Set cronogramas = new HashSet(0);

    public Embarcacao() {
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    public TipoEmbarcacao getTipoEmbarcacao() {
        return this.tipoEmbarcacao;
    }
    
    public void setTipoEmbarcacao(TipoEmbarcacao tipoEmbarcacao) {
        this.tipoEmbarcacao = tipoEmbarcacao;
    }
    public boolean getBoStatus() {
        return this.boStatus;
    }
    
    public void setBoStatus(boolean boStatus) {
        this.boStatus = boStatus;
    }
    public int getNbInscricaoCapitania() {
        return this.nbInscricaoCapitania;
    }
    
    public void setNbInscricaoCapitania(int nbInscricaoCapitania) {
        this.nbInscricaoCapitania = nbInscricaoCapitania;
    }
    public String getTxNome() {
        return this.txNome;
    }
    
    public void setTxNome(String txNome) {
        this.txNome = txNome;
    }
    public int getNbCapacidade() {
        return this.nbCapacidade;
    }
    
    public void setNbCapacidade(int nbCapacidade) {
        this.nbCapacidade = nbCapacidade;
    }
    public boolean isBoTv() {
        return this.boTv;
    }
    
    public void setBoTv(boolean boTv) {
        this.boTv = boTv;
    }
    public boolean isBoAreaLazer() {
        return this.boAreaLazer;
    }
    
    public void setBoAreaLazer(boolean boAreaLazer) {
        this.boAreaLazer = boAreaLazer;
    }
    public boolean isBoClimatizacao() {
        return this.boClimatizacao;
    }
    
    public void setBoClimatizacao(boolean boClimatizacao) {
        this.boClimatizacao = boClimatizacao;
    }
    public int getNbQuantidadeCamarote() {
        return this.nbQuantidadeCamarote;
    }
    
    public void setNbQuantidadeCamarote(int nbQuantidadeCamarote) {
        this.nbQuantidadeCamarote = nbQuantidadeCamarote;
    }
    public String getTxContato() {
        return this.txContato;
    }
    
    public void setTxContato(String txContato) {
        this.txContato = txContato;
    }
    public Set getPassagems() {
        return this.passagems;
    }
    
    public void setPassagems(Set passagems) {
        this.passagems = passagems;
    }
    public Set getCronogramas() {
        return this.cronogramas;
    }
    
    public void setCronogramas(Set cronogramas) {
        this.cronogramas = cronogramas;
    }




}


