package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Escala generated by hbm2java
 */
public class Escala  implements java.io.Serializable {


     private Integer id;
     private Cidade cidade;
     private Cronograma cronograma;
     private BigDecimal nbValorPadrao;
     private BigDecimal nbValorCamarote;
     private char txDia;
     private Date txHorario;
     private Set passagems = new HashSet(0);

    public Escala() {
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Cidade getCidade() {
        return this.cidade;
    }
    
    public void setCidade(Cidade cidade) {
        this.cidade = cidade;
    }
    public Cronograma getCronograma() {
        return this.cronograma;
    }
    
    public void setCronograma(Cronograma cronograma) {
        this.cronograma = cronograma;
    }
    public BigDecimal getNbValorPadrao() {
        return this.nbValorPadrao;
    }
    
    public void setNbValorPadrao(BigDecimal nbValorPadrao) {
        this.nbValorPadrao = nbValorPadrao;
    }
    public BigDecimal getNbValorCamarote() {
        return this.nbValorCamarote;
    }
    
    public void setNbValorCamarote(BigDecimal nbValorCamarote) {
        this.nbValorCamarote = nbValorCamarote;
    }
    public char getTxDia() {
        return this.txDia;
    }
    
    public void setTxDia(char txDia) {
        this.txDia = txDia;
    }
    public Date getTxHorario() {
        return this.txHorario;
    }
    
    public void setTxHorario(Date txHorario) {
        this.txHorario = txHorario;
    }
    public Set getPassagems() {
        return this.passagems;
    }
    
    public void setPassagems(Set passagems) {
        this.passagems = passagems;
    }




}


