package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Funcionario generated by hbm2java
 */
public class Funcionario  implements java.io.Serializable {


     private Integer id;
     private Empresa empresa;
     private Usuario usuario;
     private boolean boStatus;
     private String txCpf;
     private String txNome;
     private Set passagems = new HashSet(0);

    public Funcionario() {
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public boolean getBoStatus() {
        return this.boStatus;
    }
    
    public void setBoStatus(boolean boStatus) {
        this.boStatus = boStatus;
    }
    public String getTxCpf() {
        return this.txCpf;
    }
    
    public void setTxCpf(String txCpf) {
        this.txCpf = txCpf;
    }
    public String getTxNome() {
        return this.txNome;
    }
    
    public void setTxNome(String txNome) {
        this.txNome = txNome;
    }
    public Set getPassagems() {
        return this.passagems;
    }
    
    public void setPassagems(Set passagems) {
        this.passagems = passagems;
    }




}


