package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Passagem generated by hbm2java
 */
public class Passagem  implements java.io.Serializable {


     private Integer id;
     private Cliente cliente;
     private Embarcacao embarcacao;
     private Escala escala;
     private Funcionario funcionario;
     private Date dtEmissao;
     private BigDecimal nbValor;
     private char txDiaSaida;
     private Date txHorarioSaida;

    public Passagem() {
    }

    public char getTxDiaSaida() {
        return txDiaSaida;
    }

    public void setTxDiaSaida(char txDiaSaida) {
        this.txDiaSaida = txDiaSaida;
    }
   
    
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    public Embarcacao getEmbarcacao() {
        return this.embarcacao;
    }
    
    public void setEmbarcacao(Embarcacao embarcacao) {
        this.embarcacao = embarcacao;
    }
    public Escala getEscala() {
        return this.escala;
    }
    
    public void setEscala(Escala escala) {
        this.escala = escala;
    }
    public Funcionario getFuncionario() {
        return this.funcionario;
    }
    
    public void setFuncionario(Funcionario funcionario) {
        this.funcionario = funcionario;
    }
    public Date getDtEmissao() {
        return this.dtEmissao;
    }
    
    public void setDtEmissao(Date dtEmissao) {
        this.dtEmissao = dtEmissao;
    }
    public BigDecimal getNbValor() {
        return this.nbValor;
    }
    
    public void setNbValor(BigDecimal nbValor) {
        this.nbValor = nbValor;
    }
    
    public Date getTxHorarioSaida() {
        return this.txHorarioSaida;
    }
    
    public void setTxHorarioSaida(Date txHorarioSaida) {
        this.txHorarioSaida = txHorarioSaida;
    }




}


