package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoEmbarcacao generated by hbm2java
 */
public class TipoEmbarcacao  implements java.io.Serializable {


     private Integer id;
     private String txNome;
     private Set embarcacaos = new HashSet(0);

    public TipoEmbarcacao() {
    }

	
    public TipoEmbarcacao(String txNome) {
        this.txNome = txNome;
    }
    public TipoEmbarcacao(String txNome, Set embarcacaos) {
       this.txNome = txNome;
       this.embarcacaos = embarcacaos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getTxNome() {
        return this.txNome;
    }
    
    public void setTxNome(String txNome) {
        this.txNome = txNome;
    }
    public Set getEmbarcacaos() {
        return this.embarcacaos;
    }
    
    public void setEmbarcacaos(Set embarcacaos) {
        this.embarcacaos = embarcacaos;
    }




}


