package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoCliente generated by hbm2java
 */
public class TipoCliente  implements java.io.Serializable {


     private Integer id;
     private String txNome;
     private Set clientes = new HashSet(0);

    public TipoCliente() {
    }

	
    public TipoCliente(String txNome) {
        this.txNome = txNome;
    }
    public TipoCliente(String txNome, Set clientes) {
       this.txNome = txNome;
       this.clientes = clientes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getTxNome() {
        return this.txNome;
    }
    
    public void setTxNome(String txNome) {
        this.txNome = txNome;
    }
    public Set getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Set clientes) {
        this.clientes = clientes;
    }




}


