package br.com.amazontrip.model;
// Generated Jun 21, 2018 12:23:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private Integer id;
     private TipoUsuario tipoUsuario;
     private String txLogin;
     private String txSenha;
     private Set clientes = new HashSet(0);
     private Set empresas = new HashSet(0);
     private Set funcionarios = new HashSet(0);

    public Usuario() {
    }

	
    public Usuario(TipoUsuario tipoUsuario, String txLogin, String txSenha) {
        this.tipoUsuario = tipoUsuario;
        this.txLogin = txLogin;
        this.txSenha = txSenha;
    }
    public Usuario(TipoUsuario tipoUsuario, String txLogin, String txSenha, Set clientes, Set empresas, Set funcionarios) {
       this.tipoUsuario = tipoUsuario;
       this.txLogin = txLogin;
       this.txSenha = txSenha;
       this.clientes = clientes;
       this.empresas = empresas;
       this.funcionarios = funcionarios;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public TipoUsuario getTipoUsuario() {
        return this.tipoUsuario;
    }
    
    public void setTipoUsuario(TipoUsuario tipoUsuario) {
        this.tipoUsuario = tipoUsuario;
    }
    public String getTxLogin() {
        return this.txLogin;
    }
    
    public void setTxLogin(String txLogin) {
        this.txLogin = txLogin;
    }
    public String getTxSenha() {
        return this.txSenha;
    }
    
    public void setTxSenha(String txSenha) {
        this.txSenha = txSenha;
    }
    public Set getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Set clientes) {
        this.clientes = clientes;
    }
    public Set getEmpresas() {
        return this.empresas;
    }
    
    public void setEmpresas(Set empresas) {
        this.empresas = empresas;
    }
    public Set getFuncionarios() {
        return this.funcionarios;
    }
    
    public void setFuncionarios(Set funcionarios) {
        this.funcionarios = funcionarios;
    }




}


